# MavenTest

./: README.md  parallel_pom.xml  pom.xml
src/test/java/autoGenerateRunner/: Parallel01IT.java  Parallel02IT.java
src/test/java/runner/: CukesRunners.java
src/test/java/stepDefinition/: AddNumberStepDef.java  MultiplyNumberStepDef.java
src/test/resources/features/: AddNumber.feature  MultiplyNumbers.feature
